# tundra-converters

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/tuebingen/uni/sfs/clarin/tundra/perseus/: PerseusConverter.java
src/main/java/de/tuebingen/uni/sfs/clarin/tundra/tcf/: DepNode.java  MissingLayerException.java  TCFconverter.java  UnknownTokenException.java
src/main/java/de/tuebingen/uni/sfs/clarin/tundra/udep/: UD2.java  UniversalDependency.java
src/test/java/de/tuebingen/uni/sfs/tundra/convertgenerictcf/: AppTest.java
