<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuebingen.uni.sfs.clarind</groupId>
    <artifactId>tundra-converters</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tundra-converters</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <name>Tobias Kolditz</name>
        </developer>
        <developer>
            <name>Scott Martens</name>
        </developer>
    </developers>

    <scm>
        <url>https://arc.sfs.uni-tuebingen.de/summary/clarind!libraries!tundra-converters.git</url>
        <connection>
            scm:git:https://arc.sfs.uni-tuebingen.de/r/clarind/libraries/tundra-converters.git
        </connection>
        <developerConnection>
            scm:git:https://arc.sfs.uni-tuebingen.de/r/clarind/libraries/tundra-converters.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
      <repository>
              <id>sfs-clarind-nexus</id>
              <name>Internal Releases</name>
              <url>http://nexus.weblicht.sfs.uni-tuebingen.de:5081/nexus/content/repositories/releases</url>
          </repository>
          <repository>
              <id>sfs-clarind-nexus-snapshots</id>
              <name>Internal Snapshots</name>
              <url>http://nexus.weblicht.sfs.uni-tuebingen.de:5081/nexus/content/repositories/snapshots</url>
          </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus.weblicht.sfs.uni-tuebingen.de:5081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sfs-clarind-nexus-snapshot</id>
            <name>Snapshot Releases</name>
            <url>http://nexus.weblicht.sfs.uni-tuebingen.de:5081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.clarin.weblicht</groupId>
            <artifactId>wlfxb</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

</project>
